const en = {
  index: "Index",
  nickName: "NickName",
  name: "Name",
  url: "URL",
  icon: "Icon",
  type: "Type",
  sort: "Sort",
  paterName: "Parent",
  identifying: "Identifying",
  email: "Email",
  gender: "Gender",
  phoneNumber: "PhoneNumber",
  age: "Age",
  address: "Address",
  description: "Description",
  loginDateTime: "LoginTime",
  createDataTime: "CreateTime",
  updateDateTime: "UpdateTime",
  isEnabled: "IsEnabled",
  action: "Action",

  delete: "Delete",
  deleteContent: "Are you sure delete this item?",
  update: "Update",
  add: "Add",
  refresh: "Refresh",
  import: "Import",
  export: "Export",
  enabled: "Enabled",
  ok: "Ok",
  cancel: "Cancel",
  close: "Close",
  tip: "Tip",
  search: "Search",
  searchPlaceholder: "Please input search text",

  man: "Man",
  woMan: "WoMan",
  password: "Password",
  confirmPassword: "Confirm Password",
  role: "Role",
  menu: "Menu",
  dir: "Directory",
  button: "Button",

  descriptionPlaceholder: "Please enter a description",
  searchPlaceholder: "Please enter the content you want to search for",
  agePlaceholder: "Please enter your age",
  adsressPlaceholder: "Please select your address",
  menuPlaceholder: "Please select your menu",
  urlPlaceholder: "Please enter the menu routing address",
  paterPlaceholder: "Please select Parent",

  sortPlaceholder: "Please enter the sort",
  sortRulesMessage: "Sort cannot be empty!",

  iconPlaceholder: "Please select icon",
  iconRulesMessage: "Icon cannot be empty!",

  identifyingPlaceholder: "Please enter identifying",
  identifyingRulesMessage: "Identifying cannot be empty!",

  phoneNumberPlaceholder: "Please enter phone number",
  phoneNumberRulesMessage: "Phone cannot be empty!",
  phoneNumberErrorMessage: "The entered phone number is invalid!",

  emailPlaceholder: "Please enter your email address",
  emailRulesMessage: "Email cannot be empty!",
  emailErrorMessage: "The entered email is invalid!",

  nickNamePlaceholder: "Please enter your nickname",
  nickNamRulesMessage: "Nickname cannot be empty!",
  namePlaceholder: "Please enter your name",
  nameRulesMessage: "Name cannot be empty!",

  rolePlaceholder: "Please select a role",
  rolePlaceholder: "Please select a role",
  roleRulesMessage: "Role cannot be empty!",

  addPasswordPlaceholder: "Please enter password",
  updatePasswordPlaceholder: "Please leave blank if not modified",
  passwordRulesMessage: "Password cannot be empty!",
  passwordErrorMessage: "The entered password is invalid!",

  addConfirmPasswordPlaceholder: "Please confirm password",
  updateConfirmPasswordPlaceholder: "Please leave blank if not modified",
  confirmPasswordRulesMessage: "Confirm password cannot be empty!",
  confirmPasswordErrorMessage: "The entered confirmation password does not match!",
};
export default en;
