const zh_hk = {
  index: "序號",
  nickName: "昵稱",
  name: "姓名",
  url: "URL",
  icon: "圖標",
  type: "類型",
  sort: "排序",
  paterName: "父節點",
  identifying: "權限標識",
  email: "郵箱",
  gender: "性別",
  phoneNumber: "電話",
  age: "年齡",
  address: "地址",
  description: "描述",
  loginDateTime: "登入時間",
  createDataTime: "創建時間",
  updateDateTime: "更新時間",
  isEnabled: "是否啟用",
  action: "操作",

  delete: "删除",
  deleteContent: "確認要删除這一項嗎?",
  update: "編輯",
  add: "添加",
  refresh: "刷新",
  import: "導入",
  export: "匯出",
  enabled: "啟用",
  ok: "確認",
  cancel: "取消",
  close: "關閉",
  tip: "提示",
  search: "蒐索",
  searchPlaceholder: "請輸入要蒐索的內容",

  man: "男",
  woMan: "女",
  password: "密碼",
  confirmPassword: "確認密碼",
  role: "角色",
  menu: "選單",
  dir: "目錄",
  button: "按鈕",

  descriptionPlaceholder: "請輸入描述",
  searchPlaceholder: "請輸入要蒐索的內容",
  agePlaceholder: "請輸入年齡",
  addressPlaceholder: "請選擇你的地址",
  menuPlaceholder: "請選擇你的選單",
  urlPlaceholder: "請輸入選單路由地址",
  paterPlaceholder: "請選擇父節點",

  sortPlaceholder: "請輸入排序",
  sortRulesMessage: "排序不能為空!",

  iconPlaceholder: "請選擇圖標",
  iconRulesMessage: "圖標不能為空!",

  identifyingPlaceholder: "請輸入權限標識",
  identifyingRulesMessage: "權限標識不能為空！",

  phoneNumberPlaceholder: "請輸入電話",
  phoneNumberRulesMessage: "電話不能為空！",
  phoneNumberErrorMessage: "輸入的電話號碼無效！",

  emailPlaceholder: "請輸入郵箱",
  emailRulesMessage: "郵箱不能為空！",
  emailErrorMessage: "輸入的電子郵件無效！",

  nickNamePlaceholder: "請輸入昵稱",
  nickNameRulesMessage: "昵稱不能為空！",
  namePlaceholder: "請輸入姓名",
  nameRulesMessage: "姓名不能為空！",

  rolePlaceholder: "請選擇角色",
  rolePlaceholder: "請選擇角色",
  roleRulesMessage: "角色不能為空！",

  passwordRulesMessage: "密碼不能為空！",
  passwordErrorMessage: "輸入的密碼無效！",
  addPasswordPlaceholder: "請輸入密碼",
  updatePasswordPlaceholder: "不修改請留空",
  addConfirmPasswordPlaceholder: "請確認密碼",
  updateConfirmPasswordPlaceholder: "不修改請留空",
  confirmPasswordRulesMessage: "確認密碼不能為空！",
  confirmPasswordErrorMessage: "輸入的確認密碼不匹配",
};

export default zh_hk;
